<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네오포레</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="neonews">
        <div class="newsCon">
            <h1>네오포레의<br>다양한 소식을 만나보세요.</h1>
            <p class="sub">무림은 최고의 기술로 생활에 가치를 더하고 있습니다.</p>
            <div class="cardWrap">
                <div class="card">
                    <a href="#" style="background-image: url(images/card1.jpg);">
                        <div class="txt">
                            <p class="title">무림P&P, KCC와 친환경 페인트 개발 MOU</p>
                            <p class="date">2022.06.21</p>
                            <p class="txtxt">천연 펄프서 추출한 신소재 활용해 친환경 페인트 공동 개발</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="#" style="background-image: url(images/card2.png);">
                        <div class="txt">
                            <p class="title">무림 펄프몰드, 서울푸드 2022 어워즈 수상</p>
                            <p class="date">2022.06.21</p>
                            <p class="txtxt">에코패키지 분야에서 친환경 식품 포장재인 펄프몰드 어워즈 수상(출처:머니S)</p>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="#" style="background-image: url(images/card3.png);">
                        <div class="txt">
                            <p class="title">무림, 서울푸드 2022 참가</p>
                            <p class="date">2022.06.21</p>
                            <p class="txtxt">"아직도 플라스틱? 이제는 천연 펄프몰드!" (출처:에이빙뉴스)</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="btnWrap">
                <a href="#">네오포레 소식 더보기</a>
            </div>
            <div class="item">

            </div>
        </div>
    </div>
    
    
    
    
    
    
    <footer class="footer">
        <div class="footCon">
            <div class="logo">
                <img src="images/main_footer_logo.png" alt="">
            </div>
            <ul class="footUtil">
                <li>서울특별시 강남구 강남대로 656(신사동)</li>
                <li>TEL:02.3485.1500</li>
                <li>FAX:02.3443.2997</li>
                <li><a href="#">개인정보 처리방침</a></li>
            </ul>
            <p class="copy">
                COPYRIGHT© 2021 MOORIM PAPER. ALL RIGHT RESERVED
            </p>
            <a href="#" class="link">
                무림페이퍼로 이동
                <i></i>
            </a>
        </div>
        <div class="goTop"><i></i></div>
    </footer>
</body>
</html>